# dev-rest-mq

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/dev/rest/mq/: DevRestMqApplication.java  RabbitmqMessageConsumer.java
src/main/java/com/dev/rest/mq/config/: RabbitMQConsumerConfig.java
src/main/java/com/dev/rest/mq/dto/: MessageDTO.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
