
# actuator
# 暴露prometheus
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=prometheus,metrics
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
# 默认情况下 有端点都不启用，此时需要按需启用端点
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.server.port=9082
#监控 http 请求的 P99/P95 等，具体的时间分布可以根据实际情况设置
management.endpoint.metrics.distribution.sla.http.server.requests=1ms,5ms,10ms,50ms,100ms,200ms,500ms,1s,5s
management.endpoint.metrics.distribution.tags.application=${spring.application.name}
# actuator address: http://ip:port/actuator/dev-rest-mq/prometheus
management.endpoints.web.base-path=/actuator/dev-rest-mq
# graceful
server.shutdown=graceful
# 20s
spring.lifecycle.timeout-per-shutdown-phase=20s



# rabbitmq
spring.rabbitmq.addresses=${RABBITMQ_HOST:127.0.0.1}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:rabbitmq}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:rabbitmq@com}
spring.rabbitmq.virtual-host=/

